{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 632,
      "versionNonce": 906185389,
      "index": "a1G",
      "isDeleted": false,
      "id": "KKZ4TDAbHPjZAbh11tXf-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.1564079857171,
      "y": -354.5802348992394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 671.9000244140625,
      "height": 125,
      "seed": 127515553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717508749804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Overall\n- play, pause, next and previous song feature\n- Store songs and playlist in Sqlite database\n- store songs paths and metadata in database\n- create, delete, shuffle, loop, insert, remove features for playlists",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Overall\n- play, pause, next and previous song feature\n- Store songs and playlist in Sqlite database\n- store songs paths and metadata in database\n- create, delete, shuffle, loop, insert, remove features for playlists",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 380486307,
      "index": "a1V",
      "isDeleted": false,
      "id": "LajS6WeGayzTlB1Kt5ipp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363.3571428571431,
      "y": -203.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1165.6500244140625,
      "height": 150,
      "seed": 212317185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717508749804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UI\n- lower bar about current song, and media control\n- left bar for playlist lists, settings menu, radio connection\n- categorized songs lists in main window\n- last played song in main window\n- touching the lower bar will open it in full screen. On the left, album cover and media control on the right song lyrics",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI\n- lower bar about current song, and media control\n- left bar for playlist lists, settings menu, radio connection\n- categorized songs lists in main window\n- last played song in main window\n- touching the lower bar will open it in full screen. On the left, album cover and media control on the right song lyrics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 295360451,
      "index": "a5",
      "isDeleted": false,
      "id": "DrC87fpCtIkD8_TGPYSne",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1517.443413446451,
      "y": 14.526334084402386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 668.9545724774779,
      "height": 307.1436585461108,
      "seed": 1055015374,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717508581495,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 56803587,
      "index": "a6",
      "isDeleted": false,
      "id": "1BJhCJjtO3llKdfTvJIqZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1778.9391370642147,
      "y": 14.13943691407502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 407.0858102480651,
      "height": 308.27399653339984,
      "seed": 228341330,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717508632226,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 1746401293,
      "index": "a7",
      "isDeleted": false,
      "id": "3OBqCumB36b1fcWGaHAjZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1777.1685180549525,
      "y": 240.85460751680728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 407.37629157823864,
      "height": 78.09607912179457,
      "seed": 1641666322,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717508628537,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 1230496621,
      "index": "a8",
      "isDeleted": false,
      "id": "19aX6mgNYnBSz7nhwsGqk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1593.4843325913562,
      "y": 20.075266022003575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.95512457445324,
      "height": 300.6034859775981,
      "seed": 299512658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717508659211,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 1724603971,
      "index": "a9",
      "isDeleted": false,
      "id": "e7Y71SpihuiVCZPM7e9z1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1516.2103174603176,
      "y": 20.07526602200356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.2740151310389,
      "height": 300.87542061659826,
      "seed": 1164587794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717508581495,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 1305936259,
      "index": "aE",
      "isDeleted": false,
      "id": "0kDSNWWgeF5vpvtJHvmOM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1524.5715292315363,
      "y": 87.48451326397362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.81666564941406,
      "height": 88.37187900624136,
      "seed": 887965778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717508749804,
      "link": null,
      "locked": false,
      "fontSize": 14.139500640998618,
      "fontFamily": 1,
      "text": "Playlists\nSettings \nRadio\nButtons\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Playlists\nSettings \nRadio\nButtons\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 1614154797,
      "index": "aF",
      "isDeleted": false,
      "id": "2Jg76mOxE5pu6Onsud-V_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1862.159361707497,
      "y": 259.05908965674496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.9751997243372,
      "height": 20.711729916770295,
      "seed": 1717977618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717508749804,
      "link": null,
      "locked": false,
      "fontSize": 16.569383933416248,
      "fontFamily": 1,
      "text": "Current song and media control",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Current song and media control",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 692,
      "versionNonce": 1864489251,
      "index": "aG",
      "isDeleted": false,
      "id": "yavgHaf-U8gRlUDYJiDT3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1877.006473208615,
      "y": 87.78928354961528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.0833282470703,
      "height": 62.79712359318968,
      "seed": 1314010962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717508749804,
      "link": null,
      "locked": false,
      "fontSize": 25.118849437275873,
      "fontFamily": 1,
      "text": "Current song's \nalbum cover",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Current song's \nalbum cover",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1014021315,
      "index": "aI",
      "isDeleted": false,
      "id": "AiNWg0BlKuaKTEMV0Nc16",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1745.566170881168,
      "y": -25.960317460317583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.28334045410156,
      "height": 34.115655616362936,
      "seed": 1854017422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717508749804,
      "link": null,
      "locked": false,
      "fontSize": 27.292524493090347,
      "fontFamily": 1,
      "text": "General View",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "General View",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oYIZPkXI1JZOy9q3x01G1",
      "type": "text",
      "x": 1616.5684481906637,
      "y": 52.35106643307036,
      "width": 132.4166717529297,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 335821091,
      "version": 80,
      "versionNonce": 828517475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717508749804,
      "link": null,
      "locked": false,
      "text": "Song List\nPlaylists List\nLyrics\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Song List\nPlaylists List\nLyrics\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}