{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KKZ4TDAbHPjZAbh11tXf-",
      "type": "text",
      "x": 415,
      "y": 16,
      "width": 619.4666748046875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 127515553,
      "version": 390,
      "versionNonce": 447270991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710440377130,
      "link": null,
      "locked": false,
      "text": "- play, pause, next and previous song feature\n- Store songs and playlist in Sqlite database\n- store songs paths and metadata in database\n- create, delete, shuffle, insert, remove features for playlists\n  \n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- play, pause, next and previous song feature\n- Store songs and playlist in Sqlite database\n- store songs paths and metadata in database\n- create, delete, shuffle, insert, remove features for playlists\n  \n",
      "lineHeight": 1.25
    },
    {
      "id": "LajS6WeGayzTlB1Kt5ipp",
      "type": "text",
      "x": 414,
      "y": 180,
      "width": 495.6833190917969,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 212317185,
      "version": 178,
      "versionNonce": 630220623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710440605062,
      "link": null,
      "locked": false,
      "text": "UI\n- lower bar about current song, and media control\n- left bar with palylist lists\n- categorized songs lists in main window\n- last played song",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI\n- lower bar about current song, and media control\n- left bar with palylist lists\n- categorized songs lists in main window\n- last played song",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}